services/fraud-detection-engine/taskdef.json (before)
{
    "family": "fraud-detection-engine-task",
    "executionRoleArn": "EXECUTION_ROLE_ARN",
    "taskRoleArn": "TASK_ROLE_ARN",
    "networkMode": "awsvpc",
    "requiresCompatibilities": ["FARGATE"],
    "cpu": "1024",
    "memory": "2048",
    "containerDefinitions": [
        {
            "name": "fraud-detection-engine",
            "image": "463470963000.dkr.ecr.eu-west-2.amazonaws.com/fraud-detection-engine",
            "portMappings": [
                {
                    "containerPort": 8000,
                    "protocol": "tcp"
                }
            ],
            "environment": [
                {
                    "name": "DYNAMODB_TABLE",
                    "value": "DYNAMODB_TABLE_NAME"
                },
                {
                    "name": "AURORA_HOST",
                    "value": "AURORA_ENDPOINT"
                },
                {
                    "name": "S3_BUCKET",
                    "value": "INSURANCE_BUCKET_ID"
                }
            ]
        },
        {
            "name": "xray-daemon",
            "image": "amazon/aws-xray-daemon",
            "essential": false,
            "portMappings": [
                {
                    "containerPort": 2000,
                    "protocol": "udp"
                }
            ]
        }
    ]
}

services/fraud-detection-engine/taskdef.json (after)
{
    "family": "fraud-detection-engine-task",
    "executionRoleArn": "arn:aws:iam::463470963000:role/fargate-execution-role-talha",
    "taskRoleArn": "arn:aws:iam::463470963000:role/fargate-task-role-talha",
    "networkMode": "awsvpc",
    "requiresCompatibilities": ["FARGATE"],
    "cpu": "1024",
    "memory": "2048",
    "containerDefinitions": [
        {
            "name": "fraud-detection-engine",
            "image": "463470963000.dkr.ecr.eu-west-2.amazonaws.com/fraud-detection-engine",
            "portMappings": [
                {
                    "containerPort": 8000,
                    "protocol": "tcp"
                }
            ],
            "environment": [
                {
                    "name": "DYNAMODB_TABLE",
                    "value": "DYNAMODB_TABLE_NAME"
                },
                {
                    "name": "AURORA_HOST",
                    "value": "AURORA_ENDPOINT"
                },
                {
                    "name": "S3_BUCKET",
                    "value": "INSURANCE_BUCKET_ID"
                }
            ]
        },
        {
            "name": "xray-daemon",
            "image": "amazon/aws-xray-daemon",
            "essential": false,
            "portMappings": [
                {
                    "containerPort": 2000,
                    "protocol": "udp"
                }
            ]
        }
    ]
}

services/fraud-detection-engine/taskdef.json (diff)
@@ -1,7 +1,7 @@
 {
     "family": "fraud-detection-engine-task",
-    "executionRoleArn": "EXECUTION_ROLE_ARN",
-    "taskRoleArn": "TASK_ROLE_ARN",
+    "executionRoleArn": "arn:aws:iam::463470963000:role/fargate-execution-role-talha",
+    "taskRoleArn": "arn:aws:iam::463470963000:role/fargate-task-role-talha",
     "networkMode": "awsvpc",
     "requiresCompatibilities": ["FARGATE"],
     "cpu": "1024",
